{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.4",
    "socket.io": "*",
    "ejs": "*",
    "stylus": "*",
    "mongoose": "*",
    "validator": "*",
    "crypto": "*",
    "foursquarevenues": "*",
    "passport": ">= 0.0.0",
    "passport-facebook": ">= 0.0.0",
    "mongoose-findorcreate": ">= 0.1.2",
    "twilio": ">= 1.5.0",
    "i18n": ">= 0.4.1"
  }
}
